# shellcheck shell=bash
# shellcheck disable=SC2296,SC2034,SC1090

# Performance profiling
if [ "$ZSHRC_PROFILE" != "" ]; then
    zmodload zsh/zprof && zprof > /dev/null
fi

# Load .profile
if [[ -r "${HOME}/.profile" ]]; then
    emulate ksh -c "source '${HOME}/.profile'"
fi

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


# Load bash aliases
if [[ -r "${HOME}/.bash_aliases" ]]; then
    # ksh is closer than sh to bash
    emulate ksh -c "source '${HOME}/.bash_aliases'"
fi

# Enable homebrew zsh completions
if (( ${+commands[brew]} )); then
    fpath+="$(brew --prefix)/share/zsh/site-functions"
fi

#  ▒█████   ███▄ ▄███▓▒███████▒
# ▒██▒  ██▒▓██▒▀█▀ ██▒▒ ▒ ▒ ▄▀░
# ▒██░  ██▒▓██    ▓██░░ ▒ ▄▀▒░
# ▒██   ██░▒██    ▒██   ▄▀▒   ░
# ░ ████▓▒░▒██▒   ░██▒▒███████▒
# ░ ▒░▒░▒░ ░ ▒░   ░  ░░▒▒ ▓░▒░▒
#   ░ ▒ ▒░ ░  ░      ░░░▒ ▒ ░ ▒
# ░ ░ ░ ▒  ░      ░   ░ ░ ░ ░ ░
#     ░ ░         ░     ░ ░
#                     ░

export ZSH="${HOME}/.oh-my-zsh"

# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="powerlevel10k/powerlevel10k"
ZSH_CUSTOM="${ZSH}/custom"

zstyle ':omz:update' mode disabled
zstyle ':omz:lib:theme-and-appearance' aliases no

plugins=(
    git
    docker
    docker-compose
    kubectl
    helm
    npm
    command-not-found
    common-aliases
    sudo
    zsh-autosuggestions
    gcloud
    rust
    pyenv
    rbenv
    # completions from chezmoi externals
    external-completions
    # need to load last
    zsh-syntax-highlighting
)

# https://github.com/zsh-users/zsh-completions/issues/603
fpath+=${ZSH_CUSTOM:-${ZSH}/custom}/plugins/zsh-completions/src
source "${ZSH}/oh-my-zsh.sh"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
if [[ -f "${HOME}/.p10k.zsh" ]]; then
    source "${HOME}/.p10k.zsh"
fi
