{{- /* =============================================== */ -}}
{{- /* =                  Params                     = */ -}}
{{- /* =---------------------------------------------= */ -}}
{{- /* =    - Content URL                            = */ -}}
{{- /* =    - Cache TTL                              = */ -}}
{{- /* =    - Cache directory                        = */ -}}
{{- /* =    - Chezmoi context                        = */ -}}
{{- /* =============================================== */ -}}

{{- $config := index . 1 -}}
{{- $chezmoi := get $config "chezmoi" -}}
{{- $cacheExpiration := get $config "cacheExpiration" -}}
{{- $cacheDir := get $config "cacheDir" -}}
{{- $url := index . 0 -}}


{{- /* =============================================== */ -}}
{{- /* =                  Setup                      = */ -}}
{{- /* =============================================== */ -}}

{{- $_ := output "sh" "-c" (printf "mkdir -p '%s'" $cacheDir) -}}
{{- $currentTime := now | unixEpoch -}}
{{- $metadata := dict "resources" (dict) "createdAt" $currentTime -}}
{{- $cacheMetadataFile := joinPath $cacheDir "_metadata.yml" -}}
{{- $cacheKey := $url | sha256sum -}}
{{- $fileBlobPath := joinPath $cacheDir $cacheKey -}}
{{- if stat $cacheMetadataFile -}}
{{-   $metadata = include $cacheMetadataFile | fromYaml -}}
{{- end -}}


{{- /* =============================================== */ -}}
{{- /* =          Determine cache state              = */ -}}
{{- /* =============================================== */ -}}

{{- $useCachedFile := false -}}
{{- $resourceMetadata := get $metadata "resources" -}}
{{- $refreshExternals := or (has "--refresh-externals" $chezmoi.args) (has "--refresh-externals=true" $chezmoi.args) (has "-R" $chezmoi.args) -}}
{{- if and (not $refreshExternals) (stat $fileBlobPath) (hasKey $resourceMetadata $cacheKey) -}}
{{-   $currentResourceMetadata := get $resourceMetadata $cacheKey -}}
{{-   $currentResourceTime := get $currentResourceMetadata "timestamp" -}}
{{-   $timeDiff := sub $currentTime $currentResourceTime -}}
{{-   if lt $timeDiff $cacheExpiration -}}
{{-     $useCachedFile = true -}}
{{-   end -}}
{{- end -}}


{{- /* =============================================== */ -}}
{{- /* =                 Get blob                    = */ -}}
{{- /* =============================================== */ -}}

{{- if not $useCachedFile -}}
{{-   $_ := output "rm" "-f" $fileBlobPath -}}
{{-   $_ := output "curl" "-fsSL" $url "-o" $fileBlobPath -}}
{{-   $resourceMetadataEntry := dict "timestamp" $currentTime -}}
{{-   $_ := set $resourceMetadata $cacheKey $resourceMetadataEntry -}}
{{- end -}}
{{- $result := include $fileBlobPath -}}


{{- /* =============================================== */ -}}
{{- /* =          Update metadata & return           = */ -}}
{{- /* =============================================== */ -}}
{{- $_ := output "sh" "-c" (printf "cat <<'EOF' > '%s'\n%s \nEOF" $cacheMetadataFile (toYaml $metadata)) -}}
{{- $result -}}
